# folders
set header_cache = "~/.cache/mutt/headers"
set message_cachedir = "~/.cache/mutt/bodies"
set certificate_file = "~/.config/mutt/certificates"
set mailcap_path = "~/.config/mutt/mutt_mailcap"

# general config
set ssl_force_tls = yes
set abort_nosubject = yes
set mail_check = 120
set timeout = 10
set sort = "reverse-date-received"
set copy = no

# taming html messages
alternative_order text/plain text/enriched text/html
auto_view text/html            # Automatically parse html messages through w3m
auto_view text/x-vcard         # vcard attachments viewed through mutt.vcard.filter
set implicit_autoview=yes      # Load in pager if setting in .mailcap says 'copiousoutput'.

# no signing of emails
set crypt_autosign = no
set crypt_replysign = no
set crypt_replysignencrypted = no
set crypt_autopgp = no
set crypt_autosmime = no

# printing
## the -o orientation-requested=3 makes sure the HP printer prints in portrait mode
set print_command = "lp -o ColorModel=Gray -o media=A4 -o orientation-requested=3"

