# login data is encrypted
source ~/.config/mutt/gpg.rc
set crypt_autosign = yes
set pgp_use_gpg_agent
source "gpg -d ~/.config/mutt/wohnungssuche.gmail.com.gpg |"

# account specific settings 
set from = "stenderssucheneinewohnung@gmail.com"
set realname = "Roshini/Dominique Stender"
set imap_user = "stenderssucheneinewohnung@gmail.com"
set smtp_url = "smtps://stenderssucheneinewohnung@smtp.gmail.com"
# Remote Gmail folders
set folder = "imaps://imap.gmail.com/"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set record = "+[Gmail]/Sent Mail"
set trash = "+[Gmail]/Trash"
