# custom prompt with git integration
autoload -Uz vcs_info
precmd_vcs_info() { vcs_info }
precmd_functions+=( precmd_vcs_info )
setopt prompt_subst

if [[ $TERM == "xterm" || $TERM == "linux" ]]; then
  FGC1='%F{white}'
  FGC2='%F{default}'
  FGPATH='%F{cyan}'
  BGC1='%K{default}'
  LEDGE=''
  REDGE=''
  VCSBRANCH=''
else
  # https://robotmoon.com/256-colors/
  FGC1='%F{234}'
  FGC2='%F{243}'
  FGPATH='%F{cyan}'
  BGC1='%K{234}'
  LEDGE="$FGC1%f"
  REDGE="$FGC1%f"
  VCSBRANCH=' '
fi 

# border characters: ╭ ─ ╮ │ ┃ ╰ ╯     █            
PROMPT=$'\n$LEDGE$FGC2$BGC1 %n@%m%f $FGPATH%1~%f $vcs_info_msg_0_%k$REDGE\n$FGC1 ╰─ %(?.%F{green}.%F{red})%#%f '
#RPROMPT='$PROMPT_BGCOL$vcs_info_msg_0_ $PROMPT_FGCOL %D{%H:%M}%f%k'

zstyle ':vcs_info:git:*' formats "%F{green}$VCSBRANCH%b %f"
zstyle ':vcs_info:*' enable git
