# -*- conf -*-

#term=xterm
font=Hack Nerd Font Mono:style=Regular:size=16:antialias=true, Noto Color Emoji:size:12

[colors]
alpha=0.3

[cursor]
# style=block
color=ffffff ff00ff
# blink=no
# beam-thickness=1.5
# underline-thickness=<font underline thickness>

[url]
launch=xdg-open ${url}
label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[url-bindings]
cancel=Control+g Control+c Control+d Escape
toggle-url-visible=t 

[mouse-bindings]
selection-override-modifiers=Shift
primary-paste=BTN_MIDDLE
select-begin=BTN_LEFT
select-begin-block=Control+BTN_LEFT
select-extend=BTN_RIGHT
select-extend-character-wise=Control+BTN_RIGHT
select-word=BTN_LEFT-2
select-word-whitespace=Control+BTN_LEFT-2
select-row=BTN_LEFT-3
